<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Sobre mim</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                <a class="cabecalho__menu__link" href="resume.html">Currículo</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="apresentacao__conteudo__texto">Meu nome é Pablo Andrade e tenho 23 anos. Nasci em Cascavel no Paraná e com 10 anos de idade me mudei para Piracicaba no estado de São Paulo. Em minha adolescência desenvolvi um gosto muito grande por empreendedorismo e tecnologia. Dediquei minhas formações e experiência no estudo destes assuntos, e hoje desenvolvo projetos onde posso agregar essas duas paixões. </p>
                <p class="apresentacao__conteudo__texto">Como hobbies gosto de praticar esportes e atividades físicas, atualmente tenho feito treinos de calistenia, exercícios com o próprio peso corporal, é um esporte desafiador mas recompensador quando aprendo novas técnicas. Gosto de práticar a maioria dos esportes e o meu preferido é o voleibol, já fiz parte da comissão técnica do time da cidade de Piracicaba, onde aprendi muito sobre esportes competitivos e relacionamento em grupo, além de toda técnica do esporte que é fantástica.</p>
            </section>
            <img class="apresentacao__imagem" src="./assets/Perfil2.JPG" alt="Foto de Pablo Andrade">
        </main>
        <footer class="rodape">
            <p>Desenvolvido por Pablo Andrade</p>
        </footer>
    </body>
</html>